<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
<div class="profile">
    <img src="profile-picture.jpg" alt="Profile Picture" class="profile-picture">
    <h1 class="username">John Doe</h1>
    <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nunc at elit varius pulvinar. Vivamus varius tempus est, vel molestie magna suscipit ac.</p>
    <div class="details">
        <p><strong>Email:</strong> johndoe@example.com</p>
        <p><strong>Location:</strong> New York City</p>
        <!-- Tambahkan detail lainnya sesuai kebutuhan -->
    </div>
</div>
</body>
</html>
